item script traceID{
	void run(){
		int id[]="ID: ";
		TraceS(id); Trace(this->ID);
		int scr[]="Script: ";
		TraceS(scr);
		Trace(this->Script);
		int psc[]="Pickup Script: ";
		TraceS(psc);
		Trace(this->PScript);
		int mc[]="Magic cost: ";
		TraceS(mc);
		Trace(this->MagicCost);
		int mh[]="Min hearts :";
		TraceS(mh);
		Trace(this->MinHearts);
		int til[]="Tile: ";
		TraceS(til);
		Trace(this->Tile);
		int fl[]="Flash: ";
		TraceS(fl);
		Trace(this->Flash);
		int cs[]="CSet: ";
		TraceS(cs);
		Trace(this->CSet);
		int af[]="AFrames :";
		TraceS(af);
		Trace(this->AFrames);
		int as[]="A.Speed: ";
		TraceS(as);
		Trace(this->ASpeed);
		int del[]="Delay: ";
		TraceS(del);
		Trace(this->Delay);
		int mod[]="Modifier: ";
		TraceS(mod);
		Trace(this->Modifier);
		
		int m1[]="Misc1: ";
		TraceS(m1);
		Trace(this->Misc1);
		int m2[]="Misc2: ";
		TraceS(m2);
		Trace(this->Misc2);
		int m3[]="Misc3: ";
		TraceS(m3);
		Trace(this->Misc3);
		int m4[]="Misc4: ";
		TraceS(m4);
		Trace(this->Misc4);
		int m5[]="Misc5: ";
		TraceS(m5);
		Trace(this->Misc5);
		int m6[]="Misc6: ";
		TraceS(m6);
		Trace(this->Misc6);
		int m7[]="Misc7: ";
		TraceS(m7);
		Trace(this->Misc7);
		int m8[]="Misc8: ";
		TraceS(m8);
		Trace(this->Misc8);
		int m9[]="Misc9: ";
		TraceS(m9);
		Trace(this->Misc9);
		int m10[]="Misc10: ";
		TraceS(m10);
		Trace(this->Misc10);
		
		int a1[]="Attribute1: ";
		TraceS(a1);
		Trace(this->Attribute1);
		int a2[]="Attribute2: ";
		TraceS(a2);
		Trace(this->Attribute2);
		int a3[]="Attribute3: ";
		TraceS(a3);
		Trace(this->Attribute3);
		int a4[]="Attribute4: ";
		TraceS(a4);
		Trace(this->Attribute4);
		int a5[]="Attribute5: ";
		TraceS(a5);
		Trace(this->Attribute5);
		int a6[]="Attribute6: ";
		TraceS(a6);
		Trace(this->Attribute6);
		int a7[]="Attribute7: ";
		TraceS(a7);
		Trace(this->Attribute7);
		int a8[]="Attribute8: ";
		TraceS(a8);
		Trace(this->Attribute8);
		int a9[]="Attribute9: ";
		TraceS(a9);
		Trace(this->Attribute9);
		int a10[]="Attribute10: ";
		TraceS(a10);
		Trace(this->Attribute10);
		
		int cb[]="Combine: ";
		TraceS(cb);
		TraceB(this->Combine);
		
		int dg[]="Downgrade: ";
		TraceS(dg);
		TraceB(this->Downgrade);
		
		int kpo[]="KeepOld: ";
		TraceS(kpo);
		TraceB(this->KeepOld);
		
		int rpc[]="RupeeCost: ";
		TraceS(rpc);
		TraceB(this->RupeeCost);
		
		int likelike[]="Edible: ";
		TraceS(likelike);
		TraceB(this->Edible);
		
		int gain[]="GainLower: ";
		TraceS(gain);
		TraceB(this->GainLower);
		
		int f1[]="Flag1: ";
		TraceS(f1);
		TraceB(this->Flag1);
		
		int f2[]="Flag2: ";
		TraceS(f2);
		//TraceB(this->Flag2);
		
		int f3[]="Flag3: ";
		TraceS(f3);
		TraceB(this->Flag3);
		
		int f4[]="Flag4: ";
		TraceS(f4);
		TraceB(this->Flag4);
		
		int f5[]="Flag5: ";
		TraceS(f5);
		TraceB(this->Flag5);
		
		int bonkers[]="Unused: ";
		TraceS(bonkers);
		TraceB(this->Unused);
	}
}