////////////////////////////
//Index 0: Player Level   //
//Index 1: Player MaxXP   //
////////////////////////////

int PlayerTable[40] =  { 1,    150,
                         2,    225,
                         3,    338,
                         4,    506,
                         5,    759,
                         6,   1139,
                         7,   1709,
                         8,   2562,
                         9,   3844,
                        10,   5767,
                        11,   8650,
                        12,  12975,
                        13,  19462,
                        14,  29192,
                        15,  43789,
                        16,  65684,
                        17,  98526,
                        18, 147789,
                        19, 221684,
                        20,      0};
                        
const int LV_COLUMN = 2;
const int Level = 0;
const int MaxXP = 1;